# StimulusTest

Client/: Program.cs  STIMULUS_V2.Client.csproj  _Imports.razor
Client/Pages/: EditAllPages.razor  EtudiantPage.razor
Client/Services/: CompilationService.cs  ExerciceService.cs
Client/Shared/TheoryComponent/: ExerciceComponent.razor
Server/: Program.cs  STIMULUS_V2.Server.csproj  appsettings.Development.json
Server/Controllers/: ExerciceController.cs
Server/Python/prof/: canvas.py
Server/Services/: CompilationService.cs  ExerciceService.cs
Shared/Interface/ChildInterface/: ICompilationService.cs  IExerciceService.cs
